*{ margin: 0;padding: 0; }
html,body {
    position: relative;
    min-width: 100%;
    min-height: 100%;
}
small{text-align: justify; color: #aaa;}
h3{text-align: center; padding-top: 2px;}
/*===============================================================================*/
div.line-divider{border: 1px solid orangered; margin: 10px;}
div.line-divider-list{border: 0.1px solid #fff; margin: 10px;}
/*===============================================================================*/
header.topo{
    width: 100%; height: 50px;
    position: relative;
    background-color: darkturquoise;
}
/*===============================================================================*/
.carousel{
    width: 100%; height: 400px;
    position: relative;
    background-color: transparent;
}

div.carousel, figure img.banner{  
    max-width: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
    max-height: 100% !important;
    background-image:url(../_img/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/*===============================================================================*/
section.artigos, section.galeria, section.podcast{
    width: 100%; height: 350px;
    position: relative;
    font-family: sans-serif;
    font-size: 16px;
    color: #000;
}
section.artigos ul li, section.galeria ul li, section.podcast ul li { display: inline-block; }
section.artigos .list-group-item, section.galeria .list-group-item, section.podcast .list-group-item{
    display: inline-block;
    width: 250px; height: 270px;
    margin:15px auto;
    border-radius: 10px;
    
}
section.artigos{background-color: darkcyan;}
section.galeria{background-color: darkmagenta;}
section.podcast{background-color: darkslateblue;}
section.artigos .list-group-item figure, section.galeria .list-group-item figure, section.podcast .list-group-item figure{
    /*border: 1px solid blue;*/
    border-radius: 10px;
    
}
section.artigos .list-group-item figure img, section.galeria .list-group-item figure  img, section.podcast .list-group-item figure img{
    max-width: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
    max-height: 100% !important;
    height: 150px;
    border-radius: 10px;
    
}
div.btn-info{
    margin-top: 10px;
    margin-right: -12.5px;
    border-radius: 10px;
    float: right;
}

/*===============================================================================*/
footer.rodape{
    width: 100%; height: 50px;
    position: relative;
    bottom: 0;
    background-color:darkturquoise;
}
footer.rodape p.copy{
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.428;
    color: #000;
    text-align: center;
    padding-top: 20px;    
}